<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pubg_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_frown"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:background="@drawable/shape"
            android:text="@string/frown"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_worn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape"
            android:text="@string/worn"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_poseidon"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape"
            android:text="@string/poseidon"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_is_frown"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:background="@drawable/shape"
            android:text="@string/Frown"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_is_worn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape"
            android:text="@string/Worn"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button

            android:id="@+id/btn_is_poseidon"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape"
            android:text="@string/Poseidon"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/next_screen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:text="@string/next"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>